# Fun-Club-App

./: .gitignore  FC.jks
app/: build.gradle  client_id.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techminds/funclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techminds/funclub/CustomMethods/: JsonClass.java
app/src/main/java/com/techminds/funclub/Singleton/: MySingleton.java
app/src/main/java/com/techminds/funclub/adapter/: ContentGalleryAdapter.java  FeedListAdapter.java  GalleryPhotosAdapter.java  GridView_Adapter.java  ImageAdapter.java
app/src/main/java/com/techminds/funclub/app/: AppController.java
app/src/main/java/com/techminds/funclub/colorpicker/: ColorPicker.java  ColorPickerDialog.java
app/src/main/java/com/techminds/funclub/data/: FeedItem.java
app/src/main/java/com/techminds/funclub/entity/: ImageModel.java  SelectedImage.java  Urls.java
app/src/main/java/com/techminds/funclub/feedImageView/: FeedImageView.java
app/src/main/java/com/techminds/funclub/firebase/: IDService.java  MessageService.java
app/src/main/res/drawable/: frame.xml  round_bottom.xml  round_bottom_live.xml  round_bottom_photo.xml  round_bottom_video.xml  simplecorners.xml  spinner_border.xml  white_screen_remove.xml
app/src/main/res/drawable-xhdpi/: bg_parent_rounded_corner.xml  buttonlayout.xml  circle.xml  circle2.xml
app/src/main/res/drawable-xxxhdpi/: checkbox_selector1.xml  roundcorners.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gallery.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_stickers.xml  clipart.xml  content_gallery_grid.xml  content_item.xml  custom_progressbar.xml  customgallery_activity.xml  customgridview_item.xml  dialog_choose_from.xml  dialog_interior_design.xml  dialog_log_out.xml  dialog_resend_activation_link.xml  dialog_signup_information.xml  dialog_un_active.xml  dilog_forgot_password.xml  dilog_social.xml  dilog_thank_you.xml  feed_item.xml  fragment_content.xml  fragment_dashboard.xml  fragment_events.xml  fragment_interiors.xml  fragment_update.xml  fragment_wall.xml  gridview_item.xml  gridview_layout.xml  header.xml  list_item_gender.xml  navigation_header.xml  simple_list_custom_item.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml  menu_log_in_activty.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techminds/funclub/: ExampleUnitTest.java
(+53 files in other folders)
